#This datacard defines the cuts used in the analysis

cuts={}

cuts['normLumi']=22.260               # 19712., 2.862, 22.260, 133.552, 279.472, 13771., 19712.
cuts['hltcut']=50                     # 0,       30,     50,     75,      90,    135,     150
cuts['hltiso']=0                      # 0 to use paths with ID only; 1 for ID+iso paths 
cuts['mvaIDWP']=4                     # use 4 not to apply and ID
cuts['ptMin']=65.                     #          40,     65,     90,     105,    165,     180  
cuts['ptMax']=90.                     #          65,     90,    105,     165,    180,    200000
cuts['selectionType']='pippo'         # efficiencyStudy
cuts['mvaWeights_EB']='/afs/cern.ch/user/g/gdimperi/public/4Chiara/weights_withRho_EB/TMVAClassification_BDTG.weights.xml'
cuts['mvaWeights_EE']='/afs/cern.ch/user/g/gdimperi/public/4Chiara/weights_withRho_EE/TMVAClassification_BDTG.weights.xml'